
DASHBOARD_HOST=signage.docker.localhost

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=signage
MYSQL_USER=signage
MYSQL_PASSWORD=signage

PATH_LOG=./logs
PATH_CONFIG=./config
PATH_DATABASE=./db

PORT_DB=3307
PORT_NGINX=8001

